*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font-family: "Aleo", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
  
*, *::before, *::after {
  box-sizing: border-box;
}

body{
  font-size: large;
  font-weight: 400;
}

#root{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header, footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav, section{
  width: 100%;
  height: fit-content;
  max-width: 1560px;
  padding: 20px 100px;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.Main-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

nav{
  padding: 5px 50px;
}

#nav_logo img{
  width: 150px;
}

#nav_btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

#s1-main{
  width: 40%;
}

#s1-main2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

#s3-main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  text-align: center;
}

.s3-img{
  width: 150px;
  border-radius: 20px;
}
